graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @all


    "+ Haetaan yksittäisen aseman tiedot"
    station(stationID: Int! @eq): Station @find

    stations(
      searchStr: String, 
      orderBy: _ @orderBy(columns: ["nimi"])
    ): [Station]!
    @paginate(defaultCount: 10, builder: "App\\GraphQL\\Builders\\StationBuilder@findStations")

    journeys(
      orderBy: _ @orderBy(columns: ["departureStationID"])
    ): [Trip]!
    @paginate(defaultCount: 50, builder: "App\\GraphQL\\Builders\\JourneyBuilder@findJourneys")

    "Yhteenveto palvelusta"
    summary: Summary!

    "Lista talletettujen asemanimien alkukirjaimista."
    firstLettersOfStationNames: [String!]!

    "Lista asemien suomenkielisistä nimistä"
    finnishStationNames: [Station]!

    "Yhteenvetoa lainauksista, joko yksittaisesta tai kaikista"
    tripsByDepartureStation(departureStationID: Int): [TripsByDepartureStation]!

    "Yhteenvetoa palautuksista, joko yksittaisesta tai kaikista"
    tripsByReturnStation(returnStationID: Int): [TripsByReturnStation]!

    "Yhteenveto suosituimpien lainaus- ja palautuspisteiden välillä tehdyistä matkoista"
    popularTrips: [TripSummary]!

    departedTrips(departureStationID: Int!): [DepartedTrips]! 
    returnedTrips(returnStationID: Int!): [DepartedTrips]! 

    "Määrättyyn asemaan liittyvät lainaustiedot"
    trips(departureStationID: Int! @eq): [Trip]! @paginate

    "Lainausmaarat eri lainaushetken tunnin mukaan"
    departuresByTheHour(departureStationID: Int!): [Int!]!

    "Lainausmaarat viikonpaivan mukaan"
    departuresByTheDayOfWeek(departureStationID: Int!): [EventsByDayOfTheWeek!]!

    "Määrätyn aseman kuukausittaiset lainausmäärät"
    departuresByTheMonth(departureStationID: Int!): [EventsByMonth]!

    "Palautusmäärät palautushetken tunnin mukaan"
    returnsByTheHour(returnStationID: Int!): [Int!]!

    "Palautusmäärän viikonpäivän mukaan"
    returnsByTheDayOfWeek(returnStationID: Int!): [EventsByDayOfTheWeek!]!

    "Asemalle tehdy kuukausittaiset palautusmäärät"
    returnsByTheMonth(returnStationID: Int!): [EventsByMonth]!
}

"TOIMINNAN PERUSTIEDOT"
type Summary {
  number_of_stations: Int!
  number_of_bikes: Int!
  stations_by_city: [StationsByCity]!
  events_in_day: [EventsInDay]!
  events_by_the_dayOfWeek: [EventsByDayOfTheWeek]!
  events_by_month: [EventsByMonth]!
}

"Laina-asemat tietyssä kaupungissa"
type StationsByCity {
  city: String!
  number_of_stations: Int!
}

"Tapahtumia paivassa" 
type EventsInDay {
  day: Int!
  month: Int!
  number_of_events: Int!
}

"Tapahtumia eri viikonpäivinä"
type EventsByDayOfTheWeek {
  day_of_week: Int!
  number_of_events: Int!  
}

"Tapahtumat kuukausitasolla"
type EventsByMonth {
  month: Int!
  number_of_events: Int!  
}

"Tapahtumat tuntitasolla" 
type EventsByHour {
  hour: Int!
  number_of_events: Int! 
}

" + lainausaseman perustiedot"
type Station {
  "Laravelin käyttämä Unique primary key."
  id: ID
  "Aseman id-tunnus"
  stationID: Int!
  "Aseman suomenkielinen nimi"
  nimi: String!
  "Aseman ruotsinkielinen nimi"
  namn: String
  "Aseman englanninkielinen nimi"
  name: String
  "Osoite"
  osoite: String
  "Aseman ruotsinkielinen osoite"
  adress: String
  "Sijaintikunnan nimi"
  kaupunki: String
  "Sijaintikunnan ruotsinkielinen nimi"
  stad: String
  "Montako pyörää asemalta löytyy"
  kapasiteetti: Int
  "Sijantipaikan x-koordinaatti"
  x: Float
  "Sijaintipaika y-koordinaatti"
  y: Float

  fooBar: Int! @field(resolver: "App\\GraphQL\\Queries\\Stations@fooBar")
}


"Lainaus- ja palautuspisteiden välillä tehtyjen matkojen yhteenveto"
type TripSummary {
  "Lainausaseman id-tunnus"
  departureStationID: Int!
  "Lainausaseman nimi"
  departureStationName: String!
  "Palautusaseman id-tunnus"
  returnStationId: Int!
  "Palautusaseman nimi"
  returnStationName: String!
  "Matkan keskimääräinen pituus"
  avgDistance: Int!
  "Matkan keskimääräinen kesto"
  avgDuration: Int!
  "Tehtyjen matkojen lukumäärä"
  lkm: Int
}

"Lainaustapahtuman perustiedot"
type Trip {
  "Lainausaseman id-tunnus"
  departureStationID: Int!
  "Palautusaseman id-tunnus"
  returnStationId: Int!
  "Matkan pituus"
  coveredDistance: Int!
  "Matkan kesto"
  duration: Int!
  "Lainausaseman nimi"
  departureStationName: String!
  returnStationName: String! @method(name: "getReturnStationName")
}

"MINNE ASEMALTA LAINATULLA PYÖRÄLLÄ MENTIIN tai MISTA TULTIIN"
type DepartedTrips {
  "Lainausaseman id-tunnus"
  departureStationID: Int!
  "Lainausaseman suomenkielinen nimi"
  departureStationNimi: String!
  "Lainausaseman sijantipaikan x-koordinaatti"
  depX: Float!
  "Lainausaseman sijaintipaikan y-koordinaatti"
  depY: Float!
  "Palautusaseman id-tunnus"
  returnStationID: Int!
  "Palautusaseman suomenkielinen nimi"
  returnStationNimi: String!
  "Palautusaseman x-koordinaatti"
  retX: Float!
  "Palautusaseman y-koordinaatti"
  retY: Float!
  "Lainauskerrat"
  lkm: Int!
}

"YHTEEVETO ASEMALTA TEHDYISTÄ LAINOISTA"
type TripsByDepartureStation {
  "Lainausaseman id-tunnus"
  departureStationID: Int!
  "Lainausaseman nimi"
  departureStationName: String!
  "Lainauskerrat"
  lkm: Int!
  "Pisin lainareissu"
  maxDistance: Int!
  "Lainausreissun keskipituus"
  avgDistance: Float!
  "Lyhin lainareissu"
  minDistance: Int!
  "Pisimpään kestänyt lainareissu"
  maxDuration: Int!
  "Keskimääräinen lainareissun kestoaika"
  avgDuration: Float!
  "Lyhin lainareissun kestoaika"
  minDuration: Int!
}

"YHTEENVETO ASEMALLE PALAUTETUISTA LAINOISTA"
type TripsByReturnStation {
  "Lainausaseman id-tunnus"
  returnStationID: Int!
  "Lainausaseman nimi"
  returnStationName: String!
  "Lainauskerrat"
  lkm: Int!
  "Pisin lainareissu"
  maxDistance: Int!
  "Lainausreissun keskipituus"
  avgDistance: Float!
  "Lyhin lainareissu"
  minDistance: Int!
  "Pisimpään kestänyt lainareissu"
  maxDuration: Int!
  "Keskimääräinen lainareissun kestoaika"
  avgDuration: Float!
  "Lyhin lainareissun kestoaika"
  minDuration: Int!
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}